login as: vagrant
vagrant@192.167.10.70's password:
Welcome to Ubuntu 16.04.5 LTS (GNU/Linux 4.4.0-131-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

143 packages can be updated.
89 updates are security updates.


Last login: Thu Jun 27 06:40:52 2019 from 192.167.10.1
vagrant@k8smaster:~$ ls
canal.yml  Dockerfile  kube-installations.sh  metrics-server  scale.yml
dep.yml    install.sh  local-alpine           myimg
vagrant@k8smaster:~$
vagrant@k8smaster:~$ mkdir build-machine
vagrant@k8smaster:~$ cd build-machine/
vagrant@k8smaster:~/build-machine$ ls
vagrant@k8smaster:~/build-machine$ vi Dockerfile
vagrant@k8smaster:~/build-machine$ ls
Dockerfile
vagrant@k8smaster:~/build-machine$ cat Dockerfile
FROM jenkins/jenkins:lts
USER root
RUN apt-get update -qq \
    && apt-get install -qqy apt-transport-https ca-certificates curl gnupg2 software-properties-common \
    && curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add - \
    && add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/debian $(lsb_release -cs) stable" \
    && apt-get update  -qq \
    && apt-get install docker-ce=17.09.0~ce-0~debian -y
RUN usermod -aG docker jenkins
RUN curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl && mv kubectl /bin && chmod +x /bin/kubectl
RUN apt-get install -y git
vagrant@k8smaster:~/build-machine$ docker build -t build-machine .
Got permission denied while trying to connect to the Docker daemon socket at unix:///var/run/docker.sock: Post http://%2Fvar%2Frun%2Fdocker.sock/v1.27/build?buildargs=%7B%7D&cachefrom=%5B%5D&cgroupparent=&cpuperiod=0&cpuquota=0&cpusetcpus=&cpusetmems=&cpushares=0&dockerfile=Dockerfile&labels=%7B%7D&memory=0&memswap=0&networkmode=default&rm=1&shmsize=0&t=build-machine&ulimits=null: dial unix /var/run/docker.sock: connect: permission denied
vagrant@k8smaster:~/build-machine$ sudo su
root@k8smaster:/home/vagrant/build-machine# docker build -t build-machine .
Sending build context to Docker daemon  2.56 kB



--------------------------------------------------------------------------------------------------
root@k8smaster:/home/vagrant/build-machine# docker container run -d -p 5005:8080 -v /var/run/docker.sock:/var/run/docker.sock -v /etc/kubernetes/admin.conf:/config -e KUBECONFIG=/config -v /vagrant/jenkins_home5:/var/jenkins_home --name builder build-machine
4e5e307ab1ffc0024bc80a14ada16626a564333cd8a824231e8fa20bd6e6673f
root@k8smaster:/home/vagrant/build-machine# docker container exec builder docker container ls
CONTAINER ID        IMAGE                  COMMAND                  CREATED              STATUS              PORTS                               NAMES
4e5e307ab1ff        build-machine          "/sbin/tini -- /us..."   About a minute ago   Up About a minute   50000/tcp, 0.0.0.0:5005->8080/tcp   builder
f714bfb5848a        3030acce0214           "start_runit"            2 hours ago          Up 2 hours                                              k8s_calico-node_canal-xdf4r_kube-system_ac842d0b-a9b1-45a4-b765-1aaf830493fd_2
01f6f97bde7f        eb516548c180           "/coredns -conf /e..."   2 hours ago          Up 2 hours                                              k8s_coredns_coredns-5c98db65d4-fdhlq_kube-system_6a3d8bf0-30cf-41c2-b317-15d6661843da_1
4d2ace4906c3        k8s.gcr.io/pause:3.1   "/pause"                 2 hours ago          Up 2 hours                                              k8s_POD_coredns-5c98db65d4-fdhlq_kube-system_6a3d8bf0-30cf-41c2-b317-15d6661843da_1
f2ff10982b78        2b736d06ca4c           "/opt/bin/flanneld..."   2 hours ago          Up 2 hours                                              k8s_kube-flannel_canal-xdf4r_kube-system_ac842d0b-a9b1-45a4-b765-1aaf830493fd_1
78b9d170bd8e        91d623a7690c           "/install-cni.sh"        2 hours ago          Up 2 hours                                              k8s_install-cni_canal-xdf4r_kube-system_ac842d0b-a9b1-45a4-b765-1aaf830493fd_1
42cbc7fa26af        d235b23c3570           "/usr/local/bin/ku..."   2 hours ago          Up 2 hours                                              k8s_kube-proxy_kube-proxy-d9vjn_kube-system_7d3ba699-66b7-4a2e-9620-fbf48c6e6be0_1
e6b41a852b80        k8s.gcr.io/pause:3.1   "/pause"                 2 hours ago          Up 2 hours                                              k8s_POD_canal-xdf4r_kube-system_ac842d0b-a9b1-45a4-b765-1aaf830493fd_1
c16b9b52da83        k8s.gcr.io/pause:3.1   "/pause"                 2 hours ago          Up 2 hours                                              k8s_POD_kube-proxy-d9vjn_kube-system_7d3ba699-66b7-4a2e-9620-fbf48c6e6be0_1
87610cc13fc5        2c4adeb21b4f           "etcd --advertise-..."   2 hours ago          Up 2 hours                                              k8s_etcd_etcd-k8smaster_kube-system_e5cd44264957d2c95fa822f9036af82e_1
1a6ade286500        2d3813851e87           "kube-scheduler --..."   2 hours ago          Up 2 hours                                              k8s_kube-scheduler_kube-scheduler-k8smaster_kube-system_31d9ee8b7fb12e797dc981a8686f6b2b_1
af59af03c64d        8328bb49b652           "kube-controller-m..."   2 hours ago          Up 2 hours                                              k8s_kube-controller-manager_kube-controller-manager-k8smaster_kube-system_be2b9121367c98cdc3e590ba944e4906_1
52f42d9a0012        201c7a840312           "kube-apiserver --..."   2 hours ago          Up 2 hours                                              k8s_kube-apiserver_kube-apiserver-k8smaster_kube-system_5ef585717c4d76df575032942f6f21d4_1
a92ad63d74b6        k8s.gcr.io/pause:3.1   "/pause"                 2 hours ago          Up 2 hours                                              k8s_POD_etcd-k8smaster_kube-system_e5cd44264957d2c95fa822f9036af82e_1
9b254743249a        k8s.gcr.io/pause:3.1   "/pause"                 2 hours ago          Up 2 hours                                              k8s_POD_kube-scheduler-k8smaster_kube-system_31d9ee8b7fb12e797dc981a8686f6b2b_1
d4c407b12852        k8s.gcr.io/pause:3.1   "/pause"                 2 hours ago          Up 2 hours                                              k8s_POD_kube-apiserver-k8smaster_kube-system_5ef585717c4d76df575032942f6f21d4_1
a5b12a63d8b0        k8s.gcr.io/pause:3.1   "/pause"                 2 hours ago          Up 2 hours                                              k8s_POD_kube-controller-manager-k8smaster_kube-system_be2b9121367c98cdc3e590ba944e4906_1
root@k8smaster:/home/vagrant/build-machine# docker container exec builder kubectl get nodes
NAME        STATUS   ROLES    AGE   VERSION
k8smaster   Ready    master   23h   v1.15.0
k8snode1    Ready    <none>   23h   v1.15.0
root@k8smaster:/home/vagrant/build-machine# docker container logs builder
Running from: /usr/share/jenkins/jenkins.war
webroot: EnvVars.masterEnvVars.get("JENKINS_HOME")
Jun 28, 2019 6:35:04 AM org.eclipse.jetty.util.log.Log initialized
INFO: Logging initialized @1720ms to org.eclipse.jetty.util.log.JavaUtilLog
Jun 28, 2019 6:35:04 AM winstone.Logger logInternal
INFO: Beginning extraction from war file
Jun 28, 2019 6:36:28 AM org.eclipse.jetty.server.handler.ContextHandler setContextPath
WARNING: Empty contextPath
Jun 28, 2019 6:36:28 AM org.eclipse.jetty.server.Server doStart
INFO: jetty-9.4.z-SNAPSHOT; built: 2019-02-15T16:53:49.381Z; git: eb70b240169fcf1abbd86af36482d1c49826fa0b; jvm 1.8.0_212-b04
Jun 28, 2019 6:36:37 AM org.eclipse.jetty.webapp.StandardDescriptorProcessor visitServlet
INFO: NO JSP Support for /, did not find org.eclipse.jetty.jsp.JettyJspServlet
Jun 28, 2019 6:36:38 AM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: DefaultSessionIdManager workerName=node0
Jun 28, 2019 6:36:38 AM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: No SessionScavenger set, using defaults
Jun 28, 2019 6:36:38 AM org.eclipse.jetty.server.session.HouseKeeper startScavenging
INFO: node0 Scavenging every 660000ms
Jenkins home directory: /var/jenkins_home found at: EnvVars.masterEnvVars.get("JENKINS_HOME")
Jun 28, 2019 6:36:44 AM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started w.@21526f6c{Jenkins v2.176.1,/,file:///var/jenkins_home/war/,AVAILABLE}{/var/jenkins_home/war}
Jun 28, 2019 6:36:44 AM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@1b0a7baf{HTTP/1.1,[http/1.1]}{0.0.0.0:8080}
Jun 28, 2019 6:36:44 AM org.eclipse.jetty.server.Server doStart
INFO: Started @102369ms
Jun 28, 2019 6:36:44 AM winstone.Logger logInternal
INFO: Winstone Servlet Engine v4.0 running: controlPort=disabled
Jun 28, 2019 6:36:48 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
Jun 28, 2019 6:36:48 AM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
Jun 28, 2019 6:36:55 AM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
Jun 28, 2019 6:36:55 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
Jun 28, 2019 6:36:55 AM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
Jun 28, 2019 6:36:58 AM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
Jun 28, 2019 6:36:58 AM hudson.model.AsyncPeriodicWork$1 run
INFO: Started Download metadata
Jun 28, 2019 6:36:59 AM hudson.util.Retrier start
INFO: Attempt #1 to do the action check updates server
Jun 28, 2019 6:37:10 AM org.springframework.context.support.AbstractApplicationContext prepareRefresh
INFO: Refreshing org.springframework.web.context.support.StaticWebApplicationContext@2a7e668c: display name [Root WebApplicationContext]; startup date [Fri Jun 28 06:37:10 UTC 2019]; root of context hierarchy
Jun 28, 2019 6:37:10 AM org.springframework.context.support.AbstractApplicationContext obtainFreshBeanFactory
INFO: Bean factory for application context [org.springframework.web.context.support.StaticWebApplicationContext@2a7e668c]: org.springframework.beans.factory.support.DefaultListableBeanFactory@49ca7952
Jun 28, 2019 6:37:10 AM org.springframework.beans.factory.support.DefaultListableBeanFactory preInstantiateSingletons
INFO: Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@49ca7952: defining beans [authenticationManager]; root of factory hierarchy
Jun 28, 2019 6:37:14 AM org.springframework.context.support.AbstractApplicationContext prepareRefresh
INFO: Refreshing org.springframework.web.context.support.StaticWebApplicationContext@18cfd94e: display name [Root WebApplicationContext]; startup date [Fri Jun 28 06:37:14 UTC 2019]; root of context hierarchy
Jun 28, 2019 6:37:14 AM org.springframework.context.support.AbstractApplicationContext obtainFreshBeanFactory
INFO: Bean factory for application context [org.springframework.web.context.support.StaticWebApplicationContext@18cfd94e]: org.springframework.beans.factory.support.DefaultListableBeanFactory@32b1b3e4
Jun 28, 2019 6:37:14 AM org.springframework.beans.factory.support.DefaultListableBeanFactory preInstantiateSingletons
INFO: Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@32b1b3e4: defining beans [filter,legacy]; root of factory hierarchy
Jun 28, 2019 6:37:18 AM jenkins.install.SetupWizard init
INFO:

*************************************************************
*************************************************************
*************************************************************

Jenkins initial setup is required. An admin user has been created and a password generated.
Please use the following password to proceed to installation:

5e4f3e581d724d26826a6d45a672b1af

This may also be found at: /var/jenkins_home/secrets/initialAdminPassword

*************************************************************
*************************************************************
*************************************************************

Jun 28, 2019 6:37:23 AM hudson.model.UpdateSite updateData
INFO: Obtained the latest update center data file for UpdateSource default
Jun 28, 2019 6:37:27 AM hudson.model.DownloadService$Downloadable load
INFO: Obtained the updated data file for hudson.tasks.Maven.MavenInstaller
Jun 28, 2019 6:37:27 AM hudson.util.Retrier start
INFO: Performed the action check updates server successfully at the attempt #1
Jun 28, 2019 6:37:27 AM hudson.model.AsyncPeriodicWork$1 run
INFO: Finished Download metadata. 28,162 ms
Jun 28, 2019 6:37:45 AM hudson.model.UpdateSite updateData
INFO: Obtained the latest update center data file for UpdateSource default
Jun 28, 2019 6:37:46 AM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
Jun 28, 2019 6:37:46 AM hudson.WebAppMain$3 run
INFO: Jenkins is fully up and running
root@k8smaster:/home/vagrant/build-machine#



-----------------------------------------------------------------------------------------

root@k8smaster:~# mkdir myimg
root@k8smaster:~# cd myimg/
root@k8smaster:~/myimg# ls
root@k8smaster:~/myimg# vi Dockerfile
root@k8smaster:~/myimg# docker image build -t myimg .
Sending build context to Docker daemon 2.048 kB
Step 1/2 : FROM alpine
 ---> 055936d39205
Step 2/2 : RUN touch /bin/deploy
 ---> Running in e597200e868f
 ---> 02664317cb18
Removing intermediate container e597200e868f
Successfully built 02664317cb18
root@k8smaster:~/myimg# docker image push myimg
The push refers to a repository [docker.io/library/myimg]
56a53872555f: Preparing
f1b5933fe4b5: Preparing
denied: requested access to the resource is denied
root@k8smaster:~/myimg# docker login
Login with your Docker ID to push and pull images from Docker Hub. If you don't have a Docker ID, head over to https://hub.docker.com to create one.
Username: adityaprabhakara
Password:
Login Succeeded
root@k8smaster:~/myimg# docker image push myimg
The push refers to a repository [docker.io/library/myimg]
56a53872555f: Preparing
f1b5933fe4b5: Preparing
denied: requested access to the resource is denied
root@k8smaster:~/myimg# docker image push adityaprabhakara/myimg
The push refers to a repository [docker.io/adityaprabhakara/myimg]
An image does not exist locally with the tag: adityaprabhakara/myimg
root@k8smaster:~/myimg# docker image tag myimg adityaprabhakara/myimg
root@k8smaster:~/myimg# docker image ls myimg
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
myimg               latest              02664317cb18        5 minutes ago       5.53 MB
root@k8smaster:~/myimg# docker image ls adityaprabhakara/myimg
REPOSITORY               TAG                 IMAGE ID            CREATED             SIZE
adityaprabhakara/myimg   latest              02664317cb18        5 minutes ago       5.53 MB
root@k8smaster:~/myimg# docker image push adityaprabhakara/myimg
The push refers to a repository [docker.io/adityaprabhakara/myimg]
56a53872555f: Pushed
f1b5933fe4b5: Pushed
latest: digest: sha256:9b58d491ed54a3d117f37668959805176c0b05ab58f65c81dd0c29cb44921b75 size: 735
root@k8smaster:~/myimg# history | tail -n 10
  869  docker image build -t myimg .
  870  docker image push myimg
  871  docker login
  872  docker image push myimg
  873  docker image push adityaprabhakara/myimg
  874  docker image tag myimg adityaprabhakara/myimg
  875  docker image ls myimg
  876  docker image ls adityaprabhakara/myimg
  877  docker image push adityaprabhakara/myimg
  878  history | tail -n 10
root@k8smaster:~/myimg# docker image ls
REPOSITORY                                      TAG                 IMAGE ID            CREATED             SIZE
adityaprabhakara/myimg                          latest              02664317cb18        11 minutes ago      5.53 MB
myimg                                           latest              02664317cb18        11 minutes ago      5.53 MB
adityaprabhakara/appjun23                       2                   7816f317700d        5 days ago          10.4 MB
adityaprabhakara/appjun23                       3                   7816f317700d        5 days ago          10.4 MB
app-machine                                     latest              3ece2b9d4ba5        5 days ago          1.28 GB
build-machine                                   latest              3ece2b9d4ba5        5 days ago          1.28 GB
adityaprabhakara/appjun23                       1                   cd4048a495fc        5 days ago          10.4 MB
adityaprabhakara/trial                          1                   cd4048a495fc        5 days ago          10.4 MB
adityaprabhakara/trial                          2                   cd4048a495fc        5 days ago          10.4 MB
adityaprabhakara/trial                          3                   cd4048a495fc        5 days ago          10.4 MB
adityaprabhakara/trial                          4                   cd4048a495fc        5 days ago          10.4 MB
build-machine                                   2                   f06bdf6d4580        6 days ago          1.02 GB
k8s.gcr.io/kube-proxy                           v1.15.0             d235b23c3570        8 days ago          82.4 MB
k8s.gcr.io/kube-apiserver                       v1.15.0             201c7a840312        8 days ago          207 MB
k8s.gcr.io/kube-controller-manager              v1.15.0             8328bb49b652        8 days ago          159 MB
k8s.gcr.io/kube-scheduler                       v1.15.0             2d3813851e87        8 days ago          81.1 MB
build-machine                                   1                   e932b627ba5e        11 days ago         1.14 GB
adityaprabhakara/trial                          <none>              0e9334a95000        13 days ago         10.4 MB
nginx                                           latest              719cd2e3ed04        2 weeks ago         109 MB
k8s.gcr.io/kube-proxy                           v1.14.3             004666307c5b        3 weeks ago         82.1 MB
k8s.gcr.io/kube-controller-manager              v1.14.3             ac2ce44462bc        3 weeks ago         158 MB
k8s.gcr.io/kube-apiserver                       v1.14.3             9946f563237c        3 weeks ago         210 MB
k8s.gcr.io/kube-scheduler                       v1.14.3             953364a3ae7a        3 weeks ago         81.6 MB
adityaprabhakara/trial                          <none>              b44d9c490a25        4 weeks ago         10.4 MB
k8s.gcr.io/kube-proxy                           v1.14.2             5c24210246bb        6 weeks ago         82.1 MB
k8s.gcr.io/kube-apiserver                       v1.14.2             5eeff402b659        6 weeks ago         210 MB
k8s.gcr.io/kube-controller-manager              v1.14.2             8be94bdae139        6 weeks ago         158 MB
k8s.gcr.io/kube-scheduler                       v1.14.2             ee18f350636d        6 weeks ago         81.6 MB
172.17.0.2:5000/alpine                          latest              055936d39205        6 weeks ago         5.53 MB
adityaprabhakara/alpine                         latest              055936d39205        6 weeks ago         5.53 MB
alpine                                          latest              055936d39205        6 weeks ago         5.53 MB
rtattuku/myimg                                  latest              b58cfee626f5        2 months ago        10.4 MB
adityaprabhakara/alpine                         <none>              cdf98d1859c1        2 months ago        5.53 MB
alpine                                          <none>              cdf98d1859c1        2 months ago        5.53 MB
k8s.gcr.io/kube-proxy                           v1.14.1             20a2d7035165        2 months ago        82.1 MB
k8s.gcr.io/kube-apiserver                       v1.14.1             cfaa4ad74c37        2 months ago        210 MB
k8s.gcr.io/kube-controller-manager              v1.14.1             efb3887b411d        2 months ago        158 MB
k8s.gcr.io/kube-scheduler                       v1.14.1             8931473d5bdb        2 months ago        81.6 MB
adityaprabhakara/trial                          5                   21916a7a3281        2 months ago        10.4 MB
adityaprabhakara/trial                          6                   21916a7a3281        2 months ago        10.4 MB
adityaprabhakara/alpine-apache                  latest              a37386df4850        2 months ago        10.4 MB
k8s.gcr.io/kube-proxy                           v1.14.0             5cd54e388aba        3 months ago        82.1 MB
k8s.gcr.io/kube-controller-manager              v1.14.0             b95b1efa0436        3 months ago        158 MB
k8s.gcr.io/kube-scheduler                       v1.14.0             00638a24688b        3 months ago        81.6 MB
k8s.gcr.io/kube-apiserver                       v1.14.0             ecf910f40d6e        3 months ago        210 MB
adityaprabhakara/alap                           4                   f2afd6b67fc6        3 months ago        10.4 MB
<none>                                          <none>              60320e08e161        3 months ago        4.41 MB
quay.io/calico/node                             v3.1.6              3030acce0214        3 months ago        241 MB
quay.io/calico/cni                              v3.1.6              91d623a7690c        3 months ago        69.4 MB
nginx                                           alpine              32a037976344        3 months ago        16.1 MB
registry                                        2                   f32a97de94e1        3 months ago        25.8 MB
alpine                                          3.8                 dac705114996        3 months ago        4.41 MB
k8s.gcr.io/kube-proxy                           v1.13.4             fadcc5d2b066        3 months ago        80.3 MB
k8s.gcr.io/kube-controller-manager              v1.13.4             40a817357014        3 months ago        146 MB
k8s.gcr.io/kube-scheduler                       v1.13.4             dd862b749309        3 months ago        79.6 MB
k8s.gcr.io/kube-apiserver                       v1.13.4             fc3801f0fc54        3 months ago        181 MB
k8s.gcr.io/coredns                              1.3.1               eb516548c180        5 months ago        40.3 MB
k8s.gcr.io/etcd                                 3.3.10              2c4adeb21b4f        6 months ago        258 MB
k8s.gcr.io/coredns                              1.2.6               f59dcacceff4        7 months ago        40 MB
k8s.gcr.io/etcd                                 3.2.24              3cab8e1b9802        9 months ago        220 MB
k8s.gcr.io/metrics-server-amd64                 v0.3.1              61a0c90da56e        9 months ago        40.8 MB
k8s.gcr.io/pause                                3.1                 da86e6ba6ca1        18 months ago       742 kB
quay.io/coreos/flannel                          v0.9.1              2b736d06ca4c        19 months ago       51.3 MB
gcr.io/google_containers/metrics-server-amd64   v0.2.0              2960d8013869        21 months ago       96.5 MB
root@k8smaster:~/myimg#












---------------------------------------------------------------------------------------------------------

λ kubectl get pods -n kube-system -o wide
NAME                                READY   STATUS    RESTARTS   AGE     IP              NODE
      NOMINATED NODE   READINESS GATES
canal-cdpd2                         3/3     Running   0          114m    192.167.10.71   k8snode1    <none>           <none>
canal-xdf4r                         3/3     Running   0          114m    192.167.10.70   k8smaster   <none>           <none>
coredns-5c98db65d4-fdhlq            0/1     Running   0          3s      192.168.0.19    k8smaster   <none>           <none>
coredns-5c98db65d4-kss68            1/1     Running   0          3h34m   192.168.2.3     k8snode1    <none>           <none>
coredns-5c98db65d4-lml6r            1/1     Running   0          3h34m   192.168.2.2     k8snode1    <none>           <none>
etcd-k8smaster                      1/1     Running   0          3h33m   192.167.10.70   k8smaster   <none>           <none>
kube-apiserver-k8smaster            1/1     Running   0          3h33m   192.167.10.70   k8smaster   <none>           <none>
kube-controller-manager-k8smaster   1/1     Running   0          3h33m   192.167.10.70   k8smaster   <none>           <none>
kube-proxy-d9vjn                    1/1     Running   0          3h34m   192.167.10.70   k8smaster   <none>           <none>
kube-proxy-v6n2r                    1/1     Running   0          3h24m   192.167.10.71   k8snode1    <none>           <none>
kube-scheduler-k8smaster            1/1     Running   0          3h33m   192.167.10.70   k8smaster   <none>           <none>
Dell lap@Dell ~/docker-workshop/jun24/ora-jun24-dock-kube/k8s/newcluster (master)
λ kubectl get svc
NAME             TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)        AGE
helloworld-dep   NodePort    10.98.30.136   <none>        80:32592/TCP   27m
kubernetes       ClusterIP   10.96.0.1      <none>        443/TCP        3h38m
Dell lap@Dell ~/docker-workshop/jun24/ora-jun24-dock-kube/k8s/newcluster (master)
λ kubectl get nodes
NAME        STATUS   ROLES    AGE   VERSION
k8smaster   Ready    master   21h   v1.15.0
k8snode1    Ready    <none>   20h   v1.15.0
Dell lap@Dell ~/docker-workshop/jun24/ora-jun24-dock-kube/k8s/newcluster (master)
λ
Dell lap@Dell ~/docker-workshop/jun24/ora-jun24-dock-kube/k8s/newcluster (master)
λ k
Dell lap@Dell ~/docker-workshop/jun24/ora-jun24-dock-kube/k8s/newcluster (master)
λ kubectl get deploy
NAME             READY   UP-TO-DATE   AVAILABLE   AGE
app-dep          3/3     3            3           37s
helloworld-dep   1/1     1            1           23h
Dell lap@Dell ~/docker-workshop/jun24/ora-jun24-dock-kube/k8s/newcluster (master)
λ kubectl rollout history deploy app-dep
deployment.extensions/app-dep
REVISION  CHANGE-CAUSE
1         <none>

Dell lap@Dell ~/docker-workshop/jun24/ora-jun24-dock-kube/k8s/newcluster (master)
λ kubectl rollout history deploy app-dep --revision 1
deployment.extensions/app-dep with revision #1
Pod Template:
  Labels:       app=helloworld
        pod-template-hash=5bc44d5bc
  Containers:
   web:
    Image:      adityaprabhakara/appjun28:2
    Port:       80/TCP
    Host Port:  0/TCP
    Environment:        <none>
    Mounts:     <none>
  Volumes:      <none>

Dell lap@Dell ~/docker-workshop/jun24/ora-jun24-dock-kube/k8s/newcluster (master)
λ kubectl get svc
NAME             TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)          AGE
app-dep-svc      NodePort    10.105.148.101   <none>        9999:32007/TCP   74s
helloworld-dep   NodePort    10.98.30.136     <none>        80:32592/TCP     22h
kubernetes       ClusterIP   10.96.0.1        <none>        443/TCP          25h
Dell lap@Dell ~/docker-workshop/jun24/ora-jun24-dock-kube/k8s/newcluster (master)
λ
Dell lap@Dell ~/docker-workshop/jun24/ora-jun24-dock-kube/k8s/newcluster (master)
λ cd ..
Dell lap@Dell ~/docker-workshop/jun24/ora-jun24-dock-kube/k8s (master)
λ kubectl apply -f pv-pvc/pv.yml
persistentvolume/mysql-pv-volume1 created
Dell lap@Dell ~/docker-workshop/jun24/ora-jun24-dock-kube/k8s (master)
λ kubectl get pv
NAME               CAPACITY   ACCESS MODES   RECLAIM POLICY   STATUS      CLAIM   STORAGECLASS
  REASON   AGE
mysql-pv-volume1   1Gi        RWO            Retain           Available           manual
           9s
Dell lap@Dell ~/docker-workshop/jun24/ora-jun24-dock-kube/k8s (master)
λ kubectl apply -f pv-pvc/pvc.yml
persistentvolumeclaim/mysql-pv-claim created
Dell lap@Dell ~/docker-workshop/jun24/ora-jun24-dock-kube/k8s (master)
λ kubectl get pvc
NAME             STATUS   VOLUME             CAPACITY   ACCESS MODES   STORAGECLASS   AGE
mysql-pv-claim   Bound    mysql-pv-volume1   1Gi        RWO            manual         16s
Dell lap@Dell ~/docker-workshop/jun24/ora-jun24-dock-kube/k8s (master)
λ kubectl get pv
NAME               CAPACITY   ACCESS MODES   RECLAIM POLICY   STATUS   CLAIM
 STORAGECLASS   REASON   AGE
mysql-pv-volume1   1Gi        RWO            Retain           Bound    default/mysql-pv-claim
 manual                  3m42s
Dell lap@Dell ~/docker-workshop/jun24/ora-jun24-dock-kube/k8s (master)
λ kubectl apply -f pv-pvc/mysql.yml
deployment.apps/mysql created
Dell lap@Dell ~/docker-workshop/jun24/ora-jun24-dock-kube/k8s (master)
λ kubectl get pods
NAME                              READY   STATUS              RESTARTS   AGE
app-dep-7f4847c8cb-ct7gq          1/1     Running             0          47m
app-dep-7f4847c8cb-vh87p          1/1     Running             0          47m
app-dep-7f4847c8cb-vlqnd          1/1     Running             0          47m
helloworld-dep-85d7854f8b-q4fvv   1/1     Running             1          24h
mysql-78dcf758d6-b4rzl            0/1     ContainerCreating   0          13s
Dell lap@Dell ~/docker-workshop/jun24/ora-jun24-dock-kube/k8s (master)
λ kubectl get pods
NAME                              READY   STATUS              RESTARTS   AGE
app-dep-7f4847c8cb-ct7gq          1/1     Running             0          48m
app-dep-7f4847c8cb-vh87p          1/1     Running             0          48m
app-dep-7f4847c8cb-vlqnd          1/1     Running             0          48m
helloworld-dep-85d7854f8b-q4fvv   1/1     Running             1          24h
mysql-78dcf758d6-b4rzl            0/1     ContainerCreating   0          58s
Dell lap@Dell ~/docker-workshop/jun24/ora-jun24-dock-kube/k8s (master)
λ kubectl get pods
